.about {
  padding: 4rem 2rem;
  color: #fff;
  max-width: 1200px;
  margin: auto;
  animation: fadeIn 1s ease-out;
  z-index: 1;
  position: relative;
}

.about-content h2 {
  font-size: 2.5rem;
  color: #00ff99;
  margin-bottom: 1rem;
}

.about-content h3 {
  margin-top: 2rem;
  color: #00ccff;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about-content ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0.5rem;
}

.about-content ul li {
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.certificates {
  padding: 3rem 2rem;
  color: #fff;
  text-align: center;
}

.certificates h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #00ff99;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.cert-card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #00ff99;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 128, 0.2);
  transition: transform 0.3s ease;
}

.cert-card:hover {
  transform: scale(1.05);
}


.about-content ul li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #00ff99;
}

.title-link {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.title-link:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
